<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:weightSum="100">
  <EditText
      android:inputType="textMultiLine"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="20"
      android:id="@+id/etxtSearch"/>
  <Button
      android:text="Search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="10"
      android:id="@+id/btnSearch"/>
</LinearLayout>