<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:id="@+id/lytBubble"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtBubbleFrom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:singleLine="true"/>
    <ImageView
          android:src="@drawable/icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:layout_marginBottom="10dp"
          android:layout_below="@+id/txtBubbleFrom"
          android:id="@+id/imgPhoto" />
    <TextView
        android:id="@+id/txtBubbleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="230dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/imgPhoto"
        android:paddingLeft="10dp" />
  </RelativeLayout>
</LinearLayout>